# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ARCTIC=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BARAKOA_MASK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IRONWOOD=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTPHANTOM=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NAGA_SCALE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SOL_VISAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:WROUGHT_HELM=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:YETI=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:byzantineArmour=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:cursed_diamond=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:fur=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:japanese=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:japaneseGuard=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:mayanQuestCrown=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:mutant_skeleton=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:normanArmour=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:obsidian=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:seljukArmour=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:seljukWoolArmour=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_godspeed"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_jesse_quick"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_new52_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_professor_zoom"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_quicksilver"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_rebirth_wally_west"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_reverse_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_speed"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_wally_west_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:comic_wally_west_kid_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_accelerated_man"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_black_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_flash_season_1"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_future_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_jay_garrick"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_jay_garrick2"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_jesse_quick"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_kid_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_reverse_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_savitar"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_the_rival"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_trajectory"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:cw_zoom"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:dceu_flash"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:flay"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:star_labs_training"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"speedsterheroes:xmen_quicksilver"=8
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:GIANTSTONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:IRONWOOD=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:TFGLASS=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:TFICE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: -1]
    I:bedrock_item_tier=-1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:bettersteel=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:byzantineTools=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:captainAmericaShield=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:cursed_diamond_item_tier=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:goblin_metal=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:mjolnir=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:normanTools=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:obsidianTools=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:stormbreaker=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ultimate_mjolnir=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:wakandanShield=8
}


