# Configuration file

general {
    B:showArrowTrails=true
    B:showSwordTrail=true
    S:weaponItems <
     >
}


server {
    # Does the server allow the use of bends packs?
    B:bendsPacksAllowed=true

    # Does the server allow scaling of the player model more than the normal size?
    B:modelScalingAllowed=true

    # Does the server limit excessive bends pack transformation?
    B:movementLimited=true
}


